In [1]:
!pip install pandas>=1.3

In [2]:
import pandas as pd
titatnic_df = pd.read_csv('titanic3.csv')

# 타이타닉 데이터셋 불러오기

In [3]:
titatnic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

# 전처리: 결측값 처리, 불필요 및 중복성 컬럼 제거, 파생 변수 생성, encoding

## 불필요한 컬럼 삭제

- body는 시체 번호, boat 는 생존자가 탑승했던 배 번호라서  종속변수성이 포함되어있기 때문에 제거 
- ticket 는 티켓 고유번호이기 때문에 제거
- cabin와 home.dest는 Null값이 너무 많아 제거

In [4]:
titatnic_df = titatnic_df.drop(['body','boat','cabin','ticket','home.dest'], axis=1)
titatnic_df.tail(50)

,pclass,survived,name,sex,age,sibsp,parch,fare,embarked
1259,3,0,"Turcin, Mr. Stjepan",male,36.0,0,0,7.8958,S
1260,3,1,"Turja, Miss. Anna Sofia",female,18.0,0,0,9.8417,S
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,9.5875,S
1262,3,0,"van Billiard, Master. James William",male,NaN,1,1,14.5000,S
1263,3,0,"van Billiard, Master. Walter John",male,11.5,1,1,14.5000,S
1264,3,0,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,14.5000,S
1265,3,0,"Van Impe, Miss. Catharina",female,10.0,0,2,24.1500,S
1266,3,0,"Van Impe, Mr. Jean Baptiste",male,36.0,1,1,24.1500,S
1267,3,0,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,24.1500,S
1268,3,0,"van Melkebeke, Mr. Philemon",male,NaN,0,0,9.5000,S
1269,3,0,"Vande Velde, Mr. Johannes Joseph",male,33.0,0,0,9.5000,S
1270,3,0,"Vande Walle, Mr. Nestor Cyriel",male,28.0,0,0,9.5000,S
1271,3,0,"Vanden Steen, Mr. Leo Peter",male,28.0,0,0,9.5000,S
1272,3,0,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,9.0000,S
1273,3,0,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,18.0000,S
1274,3,0,"Vander Planke, Mr. Julius",male,31.0,3,0,18.0000,S
1275,3,0,"Vander Planke, Mr. Leo Edmondus",male,16.0,2,0,18.0000,S
1276,3,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,18.0000,S
1277,3,1,"Vartanian, Mr. David",male,22.0,0,0,7.2250,C
1278,3,0,"Vendel, Mr. Olof Edvin",male,20.0,0,0,7.8542,S
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,7.8542,S
1280,3,0,"Vovk, Mr. Janko",male,22.0,0,0,7.8958,S
1281,3,0,"Waelens, Mr. Achille",male,22.0,0,0,9.0000,S
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,S
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,7.5500,S
1284,3,0,"Webber, Mr. James",male,NaN,0,0,8.0500,S
1285,3,0,"Wenzel, Mr. Linhart",male,32.5,0,0,9.5000,S
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,7.2292,C
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,7.7500,S
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,6.4958,S
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0,1,0,6.4958,S
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,8.7125,S
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,7.5500,S
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,8.0500,S
1294,3,0,"Williams, Mr. Leslie",male,28.5,0,0,16.1000,S
1295,3,0,"Windelov, Mr. Einar",male,21.0,0,0,7.2500,S
1296,3,0,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,7.2500,S
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0,0,0,9.5000,S
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0,1,0,14.4542,C
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,14.4542,C
1301,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,7.2250,C
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,7.2250,C
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,14.4583,C
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,14.4542,C
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,14.4542,C
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,7.2250,C
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,7.2250,C
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,7.8750,S

## Null값 교체

### embarked

In [5]:
titatnic_df['embarked'].value_counts()

S    914
C    270
Q    123
Name: embarked, dtype: int64

In [6]:
titatnic_df.embarked.fillna('S', inplace=True)

### null값을 등급별 평균 나이/ 요금으로 대체

그룹 관련 해서

In [7]:
import warnings
warnings.filterwarnings('ignore')

grouped= titatnic_df.groupby('pclass')

class1 = grouped.get_group(1)
class2 = grouped.get_group(2)
class3 = grouped.get_group(3)

class1.age.fillna(class1.age.mean(), inplace=True)
class1.fare.fillna(class1.fare.mean(), inplace=True)

class2.age.fillna(class2.age.mean(), inplace=True)
class2.fare.fillna(class2.fare.mean(), inplace=True)

class3.age.fillna(class3.age.mean(), inplace=True)
class3.fare.fillna(class3.fare.mean(), inplace=True)

titatnic_df = pd.concat([class1,class2,class3], axis=0)
titatnic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,fare,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,211.3375,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,151.5500,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,151.5500,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,151.5500,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,151.5500,S

## 나이

In [8]:
def age_class(age):
    cat= 'cat'
    if age <= 5: 
        cat = 'Baby'
    if 5 < age <= 12: 
        cat = 'Child'
    if 12 < age <= 19: 
        cat = 'Teenager'
    if 19< age <= 25: 
        cat = 'YoungAdult'
    if 25< age <= 60: 
        cat = 'Adult'
    if age > 60 : 
        cat = 'Elderly'
        
    return cat

titatnic_df['age'] = titatnic_df.age.apply(age_class)

In [9]:
pd.pivot_table(titatnic_df, 
                 index= "age" ,
                 columns= "survived"  ,
                 values= "sex"    ,
                 aggfunc= "count" ).plot.bar()

TypeError: Cannot interpret '<attribute 'dtype' of 'numpy.generic' objects>' as a data type

# 이름에서 타이틀 추출

In [ ]:
import re 

def title(x):

    pattern = re.compile(r',\s(\w+).')
    title = pattern.search(x)
    
    return title.group(1)

titatnic_df["title"] = titatnic_df.name.apply(lambda x: title(x) )

In [ ]:
titatnic_df.title.unique()

In [ ]:
grouped_by_title = titatnic_df.groupby("title")
group_list = list(grouped_by_title)

In [ ]:
title_list = list(titatnic_df.title.unique())

In [ ]:
import matplotlib as plt

for title in title_list:
    group_df = grouped_by_title.get_group(title)
    df = pd.pivot_table(group_df, 
                 index= "pclass" ,
                 columns= "survived"  ,
                 values= "name"    ,
                 aggfunc= "count" )

    df.plot.bar(title=title)

인사이트: 
- 여성 닥터는 같이 탑승했던 가족이 없고 적은 가격을 냈었어도 생존할 수 있었다.
- Master이고 1등급과 2등급에 있었던 모든 사람들은 생존했다. 3등급은 매우 생존여부가 다양하다.  

범주화를 이렇게 해보기:
- Miss : 연령으로만 타이타닉 데이터셋을 분석해봐도 여자가 생존율이 높다는 것을 알지만, 1과 2등급에서는 3등급에 비해 생존율이 훨씬 더 높다.
- Master: Master이고 1등급과 2등급에 있었던 모든 사람들은 생존했다. 3등급은 생존여부가 훨씬 낮다.
- Mr: 생존율이 모든 등급에서 매우 낮다. 
- Mrs: 1등급에서는 대부분 생존했다. 등급이 낮아질수록 생존율이 약간씩 낮아졌다.
나머지들은 수가 너무 낮아 어떠한 패턴이 보이지 않으니 묶어놓는다.
- Other

In [ ]:
titatnic_df = titatnic_df.drop(columns=['name'])

In [ ]:
def title_class(title):
    cat= title
    if title not in ['Miss','Master','Mr','Mrs']: 
        cat = 'Other'
        
    return cat

titatnic_df['title'] = titatnic_df.title.apply(lambda x : title_class(x) )

In [ ]:
titatnic_df.head()

In [ ]:
titatnic_df['family'] = titatnic_df['sibsp']+titatnic_df['parch']
titatnic_df = titatnic_df.drop(['sibsp','parch'], axis=1)

In [ ]:
titatnic_df

In [ ]:
dff = titatnic_df.copy()
dff['pclass'] = dff['pclass'].astype('str')
dff['sex'] = dff['sex'].astype('str')
dff['embarked'] = dff['embarked'].astype('str')
dff['age'] = dff['age'].astype('str')
dff['title'] = dff['title'].astype('str')
#dff['fare'] = dff['fare'].astype('str')

df2 = dff[['pclass','sex','embarked','age','title']]
df2 = pd.get_dummies(df2)

In [ ]:
df3 = pd.concat([titatnic_df['family'],df2],axis=1)

In [ ]:
df3.columns

In [ ]:
titatnic_df.head()

In [ ]:
df3.head()

In [ ]:
# 전처리: 결측값 처리, 불필요 및 중복성 컬럼 제거, 파생 변수 생성, encoding
# boat 나  body는 종속변수의 특성을 가지고 있다 (종속변수성)

In [ ]:
from sklearn.model_selection import train_test_split

y_tdf = titatnic_df['survived']
X_tdf = df3

X_train, X_test, y_train, y_test = train_test_split(X_tdf,y_tdf, test_size=0.20, random_state=21323)
print(X_train.shape, X_test.shape)

In [ ]:
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

rf_model = RandomForestClassifier()
rf_model.fit(X_train,y_train)
rf_pred = rf_model.predict(X_test)
accuracy_rf = accuracy_score(y_test,rf_pred).round(2)

lr_model = LogisticRegression()
lr_model.fit(X_train,y_train)
lr_pred = lr_model.predict(X_test)
accuracy_lr = accuracy_score(y_test,lr_pred).round(2)

print(f'rf 정확도:{accuracy_rf}, lr 정확도:{accuracy_lr}')

In [ ]:
import pickle
import joblib

# 객체 
filename = 'tcl_model.pkl'
joblib.dump(lr_model,filename)

In [ ]:
mdl = joblib.load('tcl_model.pkl')
mdl

In [ ]:
# 새로운 값을 넣어서 예측값 받아보기 

data = [3, 0, 0, 1, 1, 0,
       1, 0, 0, 1, 0,0,0,0, 0,
       0, 0, 0, 1, 0]
df= pd.DataFrame(columns=['family', 'pclass_1', 'pclass_2', 'pclass_3', 'sex_female', 'sex_male',
       'embarked_C', 'embarked_Q', 'embarked_S', 'age_Adult', 'age_Baby',
       'age_Child', 'age_Elderly', 'age_YoungAdult', 'age_Teenager',
       'title_Master', 'title_Miss', 'title_Mr', 'title_Mrs', 'title_Other'])
df.loc[0,:] = data
y_pred = mdl.predict(df)
y_pred